<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_res_currency_specific_form">
        <field name="name">res.currency.form.inherit</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="model">res.currency</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//group['Display']" position="inside">
                <field name="excel_format"/>
            </xpath>
        </field>
    </record>
</odoo>
