<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_standard_report" model="ir.actions.report">
        <field name="name">Standard Report</field>
        <field name="model">account.report.standard.ledger</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">account_standard_report.report_account_standard_report</field>
        <field name="report_file">account_standard_report.report_account_standard_report</field>
        <field name="print_report_name">(object.report_id.report_name)</field>
        <field name="paperformat_id" ref="account_standard_report.paperformat_account_standard"/>
    </record>
    <record id="action_standard_excel" model="ir.actions.report">
        <field name="name">Standard Report</field>
        <field name="model">account.report.standard.ledger</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">account_standard_report.report_account_standard_excel</field>
        <field name="report_file">account_standard_report.report_account_standard_excel</field>
        <field name="print_report_name">object.report_id.report_name</field>
    </record>
</odoo>