[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = thega
db_password = False
addons_path = /home/thega/Downloads/odoo-14.0(1)/odoo-14.0/addons,/home/thega/Downloads/odoo-14.0(1)/odoo-14.0/custom_addons/custom,/home/thega/Downloads/odoo-14.0(1)/odoo-14.0/custom_addons/third_party,/home/thega/Downloads/odoo-14.0(1)/odoo-14.0/hrm,/home/thega/Downloads/odoo-14.0(1)/odoo-14.0/custom
